pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
write-env-file
use-standard-socket
enable-ssh-support

default-cache-ttl-ssh 300
default-cache-ttl 300
max-cache-ttl 3000
